#######################################################################################################################
# 
# Enigma2 STB parameters
#
#######################################################################################################################

# Type of Linux version - CentOS, Debian or Armbian
# Has to be first parameter.
OS_Type=CentOS
#OS_Type=Debian
#OS_Type=Armbian
#Character_set=ISO-8860-2
#Character_set=ISO-8859-2
Character_set=UTF-8

# Path's to commands - Remember the slash at end of path!
CentOS_BIN_dir_rm=/usr/bin/
CentOS_BIN_dir_mkdir=/usr/bin/
CentOS_BIN_dir_wget=/usr/bin/
CentOS_BIN_dir_lftp=/usr/bin/

Debian_BIN_dir_rm=/bin/
Debian_BIN_dir_mkdir=/bin/
Debian_BIN_dir_wget=/usr/bin/
Debian_BIN_dir_lftp=/usr/bin/


# STB number, STB IP, bouquet name (more than one separated with ";" ) and yes/no for retritreiving EPG from the STB (y,xxx.xxx.xxx.xxx,Bouquet name,[yes/no])
# STB=1,127.0.0.1,8001,Mom;Dad;Oldest child,yes
#STB=1,192.168.0.205,8001,HTPC TV CD,yes
STB=1,192.168.0.205,8001,CD;TV Guide,yes
STB=2,192.168.0.206,8001,CD,no
#STB=3,192.168.0.205,8001,TV Guide,no
#STB=1,192.168.0.205,8001,HTPC TV CD;Last Scanned,yes
#STB=1,192.168.0.205,8001,HTPC TV CD;last scanned;Siste,yes
#STB=2,192.168.0.206,8001,HTPC TV CD,no

# Data directories (where to save files)
# Empty = script directory.
# Directories will be relative to script directory
# If directory starts with slash ("/") then it will be abusolute path. - NOT relative to script directory!
# Make sure that script (user) has writing permission to directory!
#DIR_tmp=
DIR_tmp=tmp
#DIR_tmp=/tmp/test
DIR_bouquets=bouquets/
DIR_playlist=iptv
DIR_epg=xmltv
DIR_log=log

DEL_tmp_files=no

# Non standard tags - m3u play list
# - #EXTINF:-1 tvg-chno="a" tvg-id="b" tvg-name="c" tvg-logo="d" group-title="e",f
CHANNEL_tag=tvg-chno
EPG_tag=tvg-id
NAME_tag=tvg-name
LOGO_tag=tvg-logo
BOUQUET_tag=group-title
SERVICE_tag=tvg-type


SERVICE_tag_tv=tv
SERVICE_tag_radio=radio

# yes/no - LOWER case only - m3u play list
USE_CHANNEL_tag=yes
USE_EPG_tag=yes
USE_NAME_tag=no
USE_LOGO_tag=no
USE_BOUQUET_tag=yes
USE_SERVICE_tag=no
USE_ID_LOGO_STREAM_tag=no
# name/url - Type of EPG ID tag
USE_ID_EPG_NAME_URL_tag=name

# Settings for tags/parameters - xml file
# Time offset - Zero for Plex
# UTC_offset=+0200
UTC_offset=+0000
# Header 
HEADER_channel_name=yes
HEADER_channel_number=yes
HEADER_channel_number_name=no
# General
EPG_language=no
# Set channel numbring to continuous between STB's or start from one on each STB
Channel_number_continuous=no
# Episode split tags
EPG_episode_start_tag=(Ep 
EPG_episode_end_tag=)
EPG_episode_split_tag=:
EPG_season_split_tag=/s
EPG_previously_shown_tag=(R)
# Episode genre tags and write chiose
EPG_genre_num_start=id="
EPG_genre_num_text_split=">
EPG_genre_main_split=: 
EPG_genre_sub_split=/
EPG_genre_write_full_string=yes
EPG_genre_write_split_string=yes
EPG_genre_upper_case_first_letter=yes
EPG_genre_write_number=yes
